<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="lapsPerMile"
        android:singleLine="true"
        android:defaultValue="1"
        android:inputType="number"
        android:summary="@string/lapsPerMileSummary"
        android:title="@string/lapsPerMileTitle" />
    
</PreferenceScreen>