<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/buttonRemoveAllFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeAll"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text="@string/removeAllHistoryEntries" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
    />
</LinearLayout>