<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TimerTextNormal" 
        android:singleLine="true"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text="@string/reset" />

    <Button
        android:id="@+id/buttonStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="statistic"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:text="@string/statistic" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
    />
</LinearLayout>