plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.droidablebee.android.timer"
        minSdk 21
        targetSdk 35
        versionCode getVersionCodeFromSemantic(project.property('version'))
        versionName project.property('version')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.property("keystore"))
            storePassword project.property("keystorePassword")
            keyAlias project.property("keyAlias")
            keyPassword project.property("keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only apply signing if the task name starts with 'bundle'
            if (gradle.startParameter.taskNames.any { it.contains("bundle") }) {
                signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
            } else {
                signingConfig null // APKs will be unsigned
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    tasks.matching { it.name.startsWith("bundle") ||  it.name.startsWith("build") }.configureEach {
        doLast {
            println "Version Name: ${android.defaultConfig.versionName}"
            println "Version Code: ${android.defaultConfig.versionCode}"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/**
 * Supports up to 99 versions per major / minor / patch: `XX.YY.ZZ`.
 */
static def getVersionCodeFromSemantic(String version) {
    String[] parts = version.split("\\.")
    int major = parts[0].toInteger()
    int minor = parts.size() > 1 ? parts[1].toInteger() : 0
    int patch = parts.size() > 2 ? parts[2].toInteger() : 0

    return (major * 100 * 100) + (minor * 100) + patch
}