<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

	<!-- run duration / distance -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
   
		<TextView
		    android:id="@+id/textRunDuration"
		    style="@style/TimerTextLarge"
			android:layout_width="0dp"
			android:layout_weight="2.1"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:singleLine="true"
		    />

		<TextView
		    android:id="@+id/textDistance"
		    style="@style/TimerTextLarge"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="0.90"
		    android:gravity="center"
		    android:singleLine="true"
		    />
			
	</LinearLayout>
		
	<!-- lap duration / distance -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
		    android:id="@+id/textLapDuration"
		    style="@style/TimerTextLarge"
			android:layout_width="0dp"
			android:layout_weight="2.1"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:singleLine="true"
		    />
	    		
		<TextView
			android:id="@+id/textLaps"
			style="@style/TimerTextLarge"
			android:layout_width="0dp"
			android:layout_weight="0.9"
			android:layout_height="match_parent"
		    android:gravity="center"
			android:singleLine="true"
			/>
	</LinearLayout>
		
    <!-- buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonReset"
            style="@style/TimerTextNormal"
			android:layout_width="0dp"
			android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="@string/reset" 
            />

        <Button
            android:id="@+id/buttonStatistic"
            style="@style/TimerTextNormal"
			android:layout_width="0dp"
			android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:onClick="statistic"
            android:text="@string/stats" 
            />

        <Button
            android:id="@+id/buttonSave"
            style="@style/TimerTextNormal"
			android:layout_width="0dp"
			android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="@string/save"
            />
    </LinearLayout>

    <!-- laps -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:drawSelectorOnTop="false" />

</LinearLayout>